name: Test

on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        react-version: [16, ""]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: gremo/react-directus
          fetch-depth: 0

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 12.22.0

      - name: Install dependencies
        run: npm ci

      - name: Install React
        if: matrix.react-version
        env:
          REACT_VERSION: "^${{ matrix.react-version }}"
        run: npm install react@$REACT_VERSION react-dom@$REACT_VERSION

      - name: Test
        run: npm test

      - name: Build
        run: npm run build
